html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
}

body {
  padding: 1rem 6rem;
}

.body__hed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem 2rem 2rem;
  border-bottom: 1px solid lightgray;
}
.body__hed__logmencont__list {
  list-style: none;
  display: flex;
}

.body__hed__logmencont__list__listitem a {
  text-decoration: none;
  color: rgb(158, 157, 157);
  margin: 1px 0.6rem;
}

.body__hed__logmencont__list__listitem a:hover {
  border-bottom: 3px solid hsl(26, 100%, 55%);
}

.body__hed__logmencont {
  display: flex;
  align-items: center;
}

.body__hed__cart {
  display: flex;
  align-items: center;
}

.body__hed__cart svg {
  margin-right: 2rem;
}
.body__hed__cart img {
  width: 30%;
  height: 30%;
}

.body__hed__cart img:hover {
  outline: 1px solid hsl(26, 100%, 55%);
  border-radius: 50%;
  cursor: pointer;
}

.main__prod {
  padding: 5rem 2rem 2rem 2rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.main__prod__imgs {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main__prod__imgs > img {
  width: 100%;
  border-radius: 10px;
}
.main__prod__imgs > img:hover {
  cursor: pointer;
}

.main__prod__imgs__gridimgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.main__prod__imgs__gridimgs img {
  border-radius: 10px;
  width: 100%;
}
.main__prod__imgs__gridimgs img:hover {
  outline: 2px solid hsl(26, 100%, 55%);
  cursor: pointer;
  opacity: 0.3;
}
.main__prod__desc__cont {
  background-color: rgb(248, 248, 248);
  width: fit-content;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.main__prod__desc__hed2 {
  display: inline;
  margin-right: 2rem;
}

.main__prod__desc__span {
  color: hsl(26, 100%, 55%);
  border: 1px solid transparent;
  padding: 5px;
  background-color: hsl(25, 100%, 94%);
}

.main__prod__desc__txt {
  text-decoration: line-through;
  color: lightgray;
}

#hedr {
  display: inline;
  margin: 0 3rem;
  width: 1rem;
}

.main__prod__desc__btn {
  padding: 1rem;
  color: white;
  background-color: hsl(26, 100%, 55%);
  outline: none;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: center;
}
.main__prod__desc__btn:hover {
  opacity: 0.5;
  cursor: pointer;
}
.main__prod__desc__btn > span {
  margin: 0 2rem 0 0.2rem;
}

.main__prod__desc__btn > img {
  margin: 0 1rem 0 0;
}

.flx {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.main__prod__desc__comp {
  color: hsl(26, 100%, 55%);
}
.main__prod__desc__hed {
  font-size: 3rem;
}
.main__prod__desc__cont > img:hover {
  cursor: pointer;
}

.cart {
  width: 20%;
  border: 1px solid rgb(248, 248, 248);
  border-radius: 10px;
  box-shadow: -18px 12px 30px -15px rgba(0, 0, 0, 0.75);
  background-color: white;
  position: absolute;
  right: 10%;
  top: 12%;
}

.cart h4 {
  border-bottom: 1px solid rgb(158, 157, 157);
  padding: 0 1rem 10px 1rem;
}

.grid {
  display: grid;
  place-items: center;
  padding: 2rem;
}

.grid p {
  color: lightgray;
}
#cart {
  cursor: pointer;
}

.pos {
  display: none;
}
.pos1 {
  display: none;
}
.blk {
  display: block;
}

.newemst {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 12px;
}
.newemst img {
  width: 30%;
  border-radius: 10px;
}
.imgFlx {
  display: flex;
  align-items: center;
}
#hrt {
  font-size: 30px;
  margin-left: 20px;
  color: rgb(199, 199, 199);
  cursor: pointer;
}
#bars {
  display: none;
}

.red {
  font-size: 30px !important;
  margin-left: 20px !important;
  color: red !important;
  cursor: pointer !important;
}

.body__bck {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 120vh;
  left: 0;
  top: 0;
  display: grid;
  place-items: center;
}

.body__bck > img:hover {
  cursor: pointer;
}

.main__prod__imgs1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main__prod__imgs1 > img {
  width: 55%;
  border-radius: 10px;
  align-self: center;
  flex: 0.4;
}

.main__prod__imgs1 > img:hover {
  cursor: pointer;
}

.main__prod__imgs__gridimgs1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: start center;
  flex: 0.6;
}

.main__prod__imgs__gridimgs1 img {
  border-radius: 10px;
  width: 45%;
}
.main__prod__imgs__gridimgs1 img:hover {
  outline: 2px solid hsl(26, 100%, 55%);
  cursor: pointer;
}

.mobile {
  display: none;
}

.mobbck {
  display: none;
}
